{
  "name": "@pawnnexus/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty",
    "lint": "tsc -b --pretty --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "jose": "^5.9.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.20.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0"
  }
}
